[33mcommit 68901e293ce6ae63e9d4a6658e16df57ba72722c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgroup-game-notifications[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 27 15:18:34 2025 +0300

    fix not participating message sent to everyone

[33mcommit bfe6798aa4c6b332da55d0d30169dff13eb946be[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 83af7c8 be92ddd
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 29 14:05:23 2025 +0200

    Merge pull request #92 from Henzii/group-game-notifications
    
    send notification to the members not participating in a group game

[33mcommit be92ddd086d23235c83b8bed4248c0f88dce767b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 29 14:04:16 2025 +0200

    send notification to the members not participating in a group game

[33mcommit 83af7c8a4b1d5fa22b743b95372058df2458c4ae[m[33m ([m[1;32mmaster[m[33m)[m
Merge: c6dc37e 8e069b2
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Mar 24 18:16:44 2025 +0200

    Merge pull request #91 from Henzii/golden-box-achievement
    
    add golden box achievement

[33mcommit 8e069b2211c3fe9c772d9b75241f2f83159dcf32[m[33m ([m[1;31morigin/golden-box-achievement[m[33m, [m[1;32mgolden-box-achievement[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Mar 10 16:56:24 2025 +0200

    add golden box achievement

[33mcommit c6dc37e00a25474c81645d957b7512946212d4ff[m
Merge: 001253e 78ed267
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Mar 10 16:32:38 2025 +0200

    Merge pull request #90 from Henzii/development
    
    Development

[33mcommit 78ed267189e6f5ba8881219fc7351130e19a5875[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 5 20:31:51 2025 +0200

    refactor game queries, mutations and typedefs

[33mcommit 8da63eaab1c182875769cf867d0be60b525937fa[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 5 12:43:25 2025 +0200

    update the readme file

[33mcommit 32154f5754bc102812d534f6f91a954270daf469[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 5 12:06:29 2025 +0200

    refactor user queries, mutations and typedefs

[33mcommit 001253e6d0c677995137008d3f1bb407e52d5177[m
Merge: f85e819 f2a0673
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 4 18:13:57 2025 +0200

    Merge pull request #89 from Henzii/development
    
    make searchString great again

[33mcommit f2a0673a001c5a7c3bd09b379bae159e9fa8fa57[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 4 18:11:40 2025 +0200

    make searchString great again

[33mcommit f85e8194e483a0d18c8b3245558dc4ede87b5f49[m
Merge: c540a35 a542a2c
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 4 17:31:39 2025 +0200

    Merge pull request #88 from Henzii/development
    
    add from and to parameters to getGames query

[33mcommit a542a2cb00ba69099d8d8adce0ae0395636d41be[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 4 17:30:45 2025 +0200

    add from and to parameters to getGames query

[33mcommit c540a35bd2756943b1c0c01508beae186d9225e4[m
Merge: 00c8ae9 9f3e2fa
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Aug 28 19:40:04 2024 +0300

    Merge pull request #86 from Henzii/development
    
    Development

[33mcommit 9f3e2facf55c034cd39a595f51e167842cbe8bc7[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 25 22:27:10 2024 +0300

    add onlyGroupGames filter to getGames query

[33mcommit f7e02cb27f70b2059ccf9293922f5fac8d06f314[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 25 21:45:44 2024 +0300

    add groupName and bHcMultiplier fields to Game

[33mcommit 00c8ae97ed1b920ddade922ef17ab3df2e28c330[m
Merge: 222951b 3350a4a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 18 16:59:09 2024 +0300

    Merge pull request #85 from Henzii/development
    
    Development

[33mcommit 3350a4a1f6ebe360af33c3113c0bfba063757cda[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 18 16:48:54 2024 +0300

    add email property to feedback mutation

[33mcommit d5043e20ead3a04e9c59947d13b55425c2cff5ae[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 18 15:41:54 2024 +0300

    add sendFeedback mutation & mailServices

[33mcommit 222951b2133ee66f71ec1f14c805676f3f726482[m
Merge: 3383d11 4ea2170
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jul 8 19:19:44 2024 +0300

    Merge pull request #84 from Henzii/development
    
    pushToken check in handShake query

[33mcommit 4ea217083e14d581fbb82c42c6a81d1e0df4fe33[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Jul 2 18:32:33 2024 +0300

    pushToken check in handShake query

[33mcommit 3383d110a42aed50e8938939764f396042e0b090[m
Merge: 877c38d 5d20638
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 27 18:28:59 2024 +0300

    Merge pull request #83 from Henzii/development
    
    get token from query instead

[33mcommit 5d2063859a47cb6f7d0da93286360701b3e4df9a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 27 18:27:44 2024 +0300

    get token from query instead

[33mcommit 877c38d332a471d9cc6233a367ee6fe31cfad257[m
Merge: 38417a6 75d18a6
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 27 18:04:28 2024 +0300

    Merge pull request #82 from Henzii/development
    
    add export api

[33mcommit 75d18a67e6aeba052e4215b41a3c218e14e580d4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Jun 25 20:56:24 2024 +0300

    add export api

[33mcommit 38417a651c146da34b1ad4ce5943f3a2b024c20a[m
Merge: 7bb8a48 aa3af07
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Jun 7 16:09:08 2024 +0300

    Merge pull request #81 from Henzii/development
    
    increase latest version to 94

[33mcommit aa3af077cd4c5dc11a2a229b132d064ec710fbf1[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Jun 4 17:18:18 2024 +0300

    increase latest version to 94

[33mcommit 7bb8a48c0adc27ac03c2677b0c67237872d66b3b[m
Merge: c52f05a c21467e
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue May 14 18:45:58 2024 +0300

    Merge pull request #80 from Henzii/development
    
    Development

[33mcommit c21467ee7d182dbd878eb1cf7c7396e700c7f497[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue May 14 18:44:48 2024 +0300

    fix User type, lint ts-errors

[33mcommit dea8d948f9bc4f06d6a872fb32a467bd7389bc18[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue May 14 18:41:14 2024 +0300

    bump up node version

[33mcommit 5ed98fcabfb1837fb79c205657731eff55623bf1[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri May 10 18:38:30 2024 +0300

    new query that lists users who haven't played any games

[33mcommit a44dc5c2cb93836f5476258c21ef6f4bc19641fc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri May 10 17:04:14 2024 +0300

    increase app's latestVersion

[33mcommit c52f05a10e856f64599febc3f9087b98bdd27129[m
Merge: 31ae2ff 60d2542
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Apr 9 16:19:31 2024 +0300

    Merge pull request #79 from Henzii/edit-course
    
    fix admins not being able to modify courses part 2

[33mcommit 60d2542fac7bcda987eb4654cf528a61e6ff73e8[m[33m ([m[1;31morigin/edit-course[m[33m, [m[1;32medit-course[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Apr 9 16:15:45 2024 +0300

    fix admins not being able to modify courses part 2

[33mcommit 31ae2ff343ad74735110fa12d0b46e2416b56b34[m
Merge: ea897b4 ad60ef9
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Apr 9 16:10:34 2024 +0300

    Merge pull request #78 from Henzii/edit-course
    
    fix admins not being able to modify courses

[33mcommit ad60ef9847f53cf7c19c6d2699c4bb6a6732be07[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Apr 9 16:09:04 2024 +0300

    fix admins not being able to modify courses

[33mcommit ea897b4117cb1179516356d8fc0fc667da912d08[m
Merge: 9c2578a 77eb402
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Apr 8 18:39:32 2024 +0300

    Merge pull request #77 from Henzii/edit-course
    
    refactor course/layout related graphql stuff, add deleteCourse mutation

[33mcommit 77eb402ea1d8176bcc1c5c29ce9c700d239fc8c0[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Apr 8 18:37:17 2024 +0300

    remove redundant deleteCourse function

[33mcommit 0a586e5ea89d093d92bc4591ac6a9cb528490d4a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 7 11:32:44 2024 +0300

    updateCourse

[33mcommit a4017de6570a7d7d181ae72cb5a8c4a0ea0de119[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Apr 6 17:30:41 2024 +0300

    workflow

[33mcommit 73257776e34fd75a8fceb6db35a574a4ae3b24fb[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Apr 6 17:25:20 2024 +0300

    refactor course/layout related graphql stuff, add deleteCourse mutation

[33mcommit 9c2578ad15b34058c3320fc55ae556de8f08ae3b[m
Merge: e76255c ea0db15
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Apr 5 17:18:24 2024 +0300

    Merge pull request #76 from Henzii/development
    
    update latestVersion

[33mcommit ea0db150891acf1d187ed56f64bd35f8ee2a3499[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Apr 5 17:17:02 2024 +0300

    update latestVersion

[33mcommit e76255c5ca2516e16c93eb30e9da24a53e1698a4[m
Merge: 50bb79d f811f1e
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Mar 31 14:28:36 2024 +0300

    Merge pull request #75 from Henzii/development
    
    Development

[33mcommit f811f1e3f0fff9712170175b711b33c1e9239d9b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Mar 31 14:25:56 2024 +0300

    refactor subscriptions, add gameUpdated subscription

[33mcommit 3b9607cddc4287d1fd7ba050a8d53016b8cea29c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Dec 2 10:56:34 2023 +0200

    Random shit
    
    - setBeersDrank triggers subscription
    - move stuff to config
    - achievements to own file

[33mcommit e20f81d52cb7c250a2c19cf1b4e5929104767228[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Sep 24 13:50:58 2023 +0300

    capitalize SafeUser names

[33mcommit 50bb79d8d544ea85dcfe4cff5e4a4de4def89d16[m
Merge: 00308eb 5422200
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 20:26:50 2024 +0200

    Merge pull request #74 from Henzii/logger
    
    add createdAt to LogEntry

[33mcommit 5422200dda2e37fbe861724c9d922974b22d1643[m[33m ([m[1;31morigin/logger[m[33m, [m[1;32mlogger[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 20:26:01 2024 +0200

    add createdAt to LogEntry

[33mcommit 00308ebcc999c77c23f69623c8420e335d2fc117[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 20:24:48 2024 +0200

    add createdAd to LogEntry type

[33mcommit 979c88f6590b7d9ab7bff6ba19ed06228dd26744[m
Merge: 5a8b9d6 8260ba6
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 16:48:12 2024 +0200

    Merge pull request #73 from Henzii/logger
    
    add getLogs query for admins

[33mcommit 8260ba6ee10f9b8e431b2f78096ebd426d59be8b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 16:44:45 2024 +0200

    add getLogs query for admins

[33mcommit 5a8b9d63d08dc3c29fc68c68f5e8c6c3d5635346[m
Merge: 24b40f2 334871d
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 16:15:15 2024 +0200

    Merge pull request #72 from Henzii/logger
    
    log stuff

[33mcommit 334871d18f119c9633e5db812099291b5296b207[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 27 16:13:44 2024 +0200

    log stuff

[33mcommit 24b40f2497f7e6f27282941d15c69c16a5121bdb[m
Merge: 0e846f8 316de27
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Jan 12 18:48:08 2024 +0200

    Merge pull request #71 from Henzii/dev
    
    add email field to changeSettings mutation

[33mcommit 316de27179ed8f2e9c28af1e6055308cd7f3f27d[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Jan 12 18:47:36 2024 +0200

    add email field to changeSettings mutation

[33mcommit 0e846f8acf8b5cb0fae257dc9cc5f296fa1c8110[m
Merge: b922390 4edae96
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jan 11 18:07:57 2024 +0200

    Merge pull request #70 from Henzii/dev
    
    add getUser query

[33mcommit 4edae96d9f5ac4e4dd0997176fd716192f9538ef[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jan 11 18:07:08 2024 +0200

    add getUser query

[33mcommit b922390dc5d38d9e4486c072fa5d4560a788c788[m
Merge: 2ad26c4 f1f6bd4
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jan 8 19:50:02 2024 +0200

    Merge pull request #69 from Henzii/deprecated-layout
    
    add deprecated flag to Layout

[33mcommit f1f6bd4e60e20395f6cebd40dd4a01a111b3a92a[m[33m ([m[1;31morigin/deprecated-layout[m[33m, [m[1;32mdeprecated-layout[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jan 8 19:43:15 2024 +0200

    add deprecated flag to Layout

[33mcommit 2ad26c4b135b0e2d1ff5a6d08df7a865c495aab8[m
Merge: fb3239f 8f4b471
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Dec 18 19:01:25 2023 +0200

    Merge pull request #68 from Henzii/activity
    
    add userId to getPastActivity query

[33mcommit 8f4b471b6fdecd970f2972b15680698d88580039[m[33m ([m[1;31morigin/activity[m[33m, [m[1;32mactivity[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Dec 18 18:56:03 2023 +0200

    add userId to getPastActivity query

[33mcommit fb3239f183abf40d1c3fbff1b37716c89f47ce7b[m
Merge: b214c11 30a0ecf
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 17 17:56:45 2023 +0200

    Merge pull request #67 from Henzii/activity
    
    reverse getPastActivity response

[33mcommit 30a0ecf51e2316764914fee6c61c04925eb30f5a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 17 17:55:42 2023 +0200

    reverse getPastActivity response

[33mcommit b214c11276ceef45f6e0f899f99956481e95ea46[m
Merge: 7252d04 0ee61a9
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 17 15:52:53 2023 +0200

    Merge pull request #66 from Henzii/activity
    
    new query getPastActivity

[33mcommit 0ee61a94378a971a19436623d3052e2bcf159c56[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 17 13:18:08 2023 +0200

    add months with 0 games played

[33mcommit 866d6cacd3d5c36a9d5fbe55e4ca05886b8f760d[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Dec 14 18:31:26 2023 +0200

    fix description

[33mcommit e086d2a1cf7a42cc4bb2bdaa63285e8fe2b8e9f4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Dec 14 18:29:14 2023 +0200

    new query getPastActivity

[33mcommit 7252d04b9ed2b28a19542e5b99403c4850438651[m
Merge: 0cb32a6 9b9ab1d
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 10 16:05:07 2023 +0200

    Merge pull request #65 from Henzii/dev
    
    open searchUser query to everyone

[33mcommit 9b9ab1d3fc4c226315bc5ab7eb6ac3c023063a38[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Dec 10 16:03:42 2023 +0200

    open searchUser query to everyone

[33mcommit 0cb32a6940a2bc85b4efc8cab42a9d0f9c7a203f[m
Merge: c14dbe1 0282aae
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Dec 6 16:13:39 2023 +0200

    Merge pull request #64 from Henzii/change-username
    
    change username mutation

[33mcommit 0282aaeb46df7b23f56a2fc3f63359d051022b15[m[33m ([m[1;31morigin/change-username[m[33m, [m[1;32mchange-username[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Dec 6 16:12:06 2023 +0200

    change username mutation

[33mcommit c14dbe1b92341f2a5215a211bf9cf281c9441ec4[m
Merge: 5456377 20e1618
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Sep 24 13:42:55 2023 +0300

    Merge pull request #63 from Henzii/best-pools
    
    force lowercase names in db

[33mcommit 20e161899f3e6fef979f947acf74db177eb9d6af[m[33m ([m[1;31morigin/best-pools[m[33m, [m[1;32mbest-pools[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Sep 24 13:42:00 2023 +0300

    force lowercase names in db

[33mcommit 545637782a457a21802d2c5fdba91869fb1eb636[m
Merge: 6bd4851 a7e417a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Sep 19 17:25:58 2023 +0300

    Merge pull request #62 from Henzii/best-pools
    
    fix sorting issue

[33mcommit a7e417a24bce3d11126042e9ac56b79cab46a9d0[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Sep 19 17:25:04 2023 +0300

    fix sorting issue

[33mcommit 6bd4851b49a4627bbbc1a258d46ccf9cea0b10ae[m
Merge: 047bc34 40445a5
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Sep 18 17:57:59 2023 +0300

    Merge pull request #61 from Henzii/best-pools
    
    Best pools

[33mcommit 40445a5ed543fb4dac7d7ca8b9a2f2d24837959a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Sep 18 13:35:40 2023 +0300

    secondary sort by startTime

[33mcommit 2f911b35ac815d52a2d3e424d03e28dccdaeb42c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Sep 17 18:10:14 2023 +0300

    new query, getBestPoolForLayout

[33mcommit 047bc343ad61826606cb846647aa36ffa85437e1[m
Merge: 6a682a7 bae487c
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Sep 16 13:31:10 2023 +0300

    Merge pull request #60 from Henzii/graphql-shield
    
    add graphQl shield

[33mcommit bae487ccdf8620505b1bcafa743b89396b5b82f9[m[33m ([m[1;31morigin/graphql-shield[m[33m, [m[1;32mgraphql-shield[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Sep 14 18:28:21 2023 +0300

    add graphQl shield

[33mcommit 6a682a7cfb8552aaa2f788c7be3926608c2ad404[m
Merge: ba3694b 02bce45
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Sep 1 17:28:10 2023 +0300

    Merge pull request #59 from Henzii/development
    
    change score required for hc to 5

[33mcommit 02bce45207bec685b13c80929ac6008674163be9[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Sep 1 17:27:09 2023 +0300

    change score required for hc to 5

[33mcommit ba3694bf6ade12510e13c15fce84c88b56bbf1fa[m
Merge: 088246a df2e2c0
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Jul 5 19:11:42 2023 +0300

    Merge pull request #58 from Henzii/groups
    
    filter players that are not in group

[33mcommit df2e2c0159158ea975c9c480e9841431f999ba83[m[33m ([m[1;31morigin/groups[m[33m, [m[1;32mgroups[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Jul 5 19:10:45 2023 +0300

    filter players that are not in group

[33mcommit 088246a7f282727b27c46dce014622f3d48eda82[m
Merge: 20e8b3c b7ae2c4
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Jul 5 18:37:18 2023 +0300

    Merge pull request #57 from Henzii/groups
    
    fix getGroupGames query

[33mcommit b7ae2c47f0bde179b6b2aeb23c48425ae89cf5cc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Jul 5 18:36:13 2023 +0300

    fix getGroupGames query

[33mcommit 20e8b3c10c21a57bfe89233e685f157cb4ba9a09[m
Merge: 9b02156 d691244
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jul 3 16:52:43 2023 +0300

    Merge pull request #56 from Henzii/groups
    
    groupName field to User schema, getGroupGames query

[33mcommit d69124411abab2792dfba763c6bc9eb4b220490e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jul 3 16:51:44 2023 +0300

    fix tests

[33mcommit 0dff1135515b9dc826ad2305a2753e125844472b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jul 3 16:40:50 2023 +0300

    groupName field to User schema, getGroupGames query

[33mcommit 9b02156aa8afef51f8b59cd02f975cb2239efc96[m
Merge: b3de86c 9151955
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 12:45:13 2023 +0300

    Merge pull request #55 from Henzii/yml-stuff
    
    yaml yaml

[33mcommit 91519551e5029343306820758a8148df5b529fbe[m[33m ([m[1;31morigin/yml-stuff[m[33m, [m[1;32myml-stuff[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 12:44:12 2023 +0300

    yaml yaml

[33mcommit b3de86c3deb297086c568f0083dd29bbf5a86f6c[m
Merge: 9a1ec2d 998656d
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 12:39:50 2023 +0300

    Merge branch 'master' of https://github.com/Henzii/putt-master-9000-server

[33mcommit 998656d68b52262e30ce6c4c2351d284696ca346[m
Merge: 794a81c fb71f92
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 12:35:48 2023 +0300

    Merge pull request #54 from Henzii/friends-open-games-query
    
    Friends open games query

[33mcommit fb71f92ac05d920d7db3a194e319971f23f40fef[m[33m ([m[1;31morigin/friends-open-games-query[m[33m, [m[1;32mfriends-open-games-query[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 12:17:45 2023 +0300

    Playing with yml..

[33mcommit 97b5a2e8adb12f734caf6429252d42655d7e3a64[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Jun 21 19:33:05 2023 +0300

    new getOpenGames query

[33mcommit 9a1ec2dc6f1cfcbb00d0f61945422f16de555912[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Jun 20 20:50:16 2023 +0300

    make getUsers query only avalable for admins

[33mcommit 322a704cc62e37ca81bc26b77d2478afdc4a7183[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:26:13 2023 +0300

    increase latestVersion

[33mcommit abca47bae6a015d555612b4354ff8e35306a19ea[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:18:42 2023 +0300

    skip jest jests

[33mcommit 9dc8a122cc5fa659895de2eda90e6213a9be9c94[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:13:53 2023 +0300

    use proper ids in tests

[33mcommit ca095d50199f9b232f9ee055ff0e80ce13dbac9d[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:07:25 2023 +0300

    use node 18 in pipeline

[33mcommit e1423eab1f550f5596480e993f0b439bc4a6a60d[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:00:13 2023 +0300

    fix yml v2

[33mcommit 90c08e9087e45632bdd9ee855d25a26cdf35edfc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 18:52:22 2023 +0300

    fix yml

[33mcommit 5e17af0bc92f3ad1b6cd9d331efbb933e2fc5976[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 18:50:44 2023 +0300

    new deploy pipeline

[33mcommit e383898d8ee970f8da4a454958b223db4e670ead[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jun 18 14:32:42 2023 +0300

    use layoutId when fetching stats

[33mcommit 357c7f5f23db26a5fe8ef8c5808c1f02e21af871[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 15 20:13:49 2023 +0300

    require 10 scores before counting HC

[33mcommit 794a81c3bd6ba882c10fbf410a6e5f46bf8049b9[m
Merge: 11f14d4 9925c52
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 22 11:24:35 2023 +0300

    Merge pull request #53 from Henzii/development
    
    Development

[33mcommit 9925c526dfa21473ae549f19996a494a0ae12426[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Jun 20 20:50:16 2023 +0300

    make getUsers query only avalable for admins

[33mcommit c79901fa81110c45ad80824d961977fb94f66744[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:26:13 2023 +0300

    increase latestVersion

[33mcommit a5799367517aea306769f86a31983d3ffd2343e6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:18:42 2023 +0300

    skip jest jests

[33mcommit 8aaca3fa437e32558aec493c255815f1601418f6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:13:53 2023 +0300

    use proper ids in tests

[33mcommit 006a7ef2e3e173399267ff6976e09d5d59857f5b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:07:25 2023 +0300

    use node 18 in pipeline

[33mcommit 700988235038d48905b1550f1fb35a9415871e37[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 19:00:13 2023 +0300

    fix yml v2

[33mcommit 71672bd7599140f46745eb33da62f36fae0983e7[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 18:52:22 2023 +0300

    fix yml

[33mcommit ffc319249083f9d3d022d16f402dcc3923016638[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Jun 19 18:50:44 2023 +0300

    new deploy pipeline

[33mcommit b974042d4d8b3a335ca9e629641af6320826c6c2[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jun 18 14:32:42 2023 +0300

    use layoutId when fetching stats

[33mcommit 11f14d48f246bcc5e817cf0003586f3f31068222[m
Merge: 5bfec72 1bb5c11
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 15 20:15:36 2023 +0300

    Merge pull request #52 from Henzii/development
    
    require 10 scores before counting HC

[33mcommit 1bb5c11076f6eb69c6348036f2c672a72b725ede[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 15 20:14:46 2023 +0300

    require 10 scores before counting HC

[33mcommit 5bfec729a944f8dfbcb3c5f8a296c0a2fb9386ea[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 15 20:13:49 2023 +0300

    require 10 scores before counting HC

[33mcommit 68cbcb845607f29b698f03cfc363deb2e22cf021[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 1 17:11:58 2023 +0300

    fixxx

[33mcommit 6ad400c16df86d58da53d458a92892c5d8e30608[m
Merge: 7c9e2fb e90a40b
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 1 17:10:30 2023 +0300

    Merge branch 'master' of https://github.com/Henzii/putt-master-9000-server

[33mcommit e90a40b3e5e2f3f7f4db2ed665e49c914d9e8a40[m
Merge: 1c23a50 b6c1e51
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 1 17:10:08 2023 +0300

    Merge pull request #51 from Henzii/development
    
    Development

[33mcommit b6c1e51c72802f27fb98e3676d2768bbba09e16c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jun 1 17:07:16 2023 +0300

    allow admins to change passwords

[33mcommit 259d4ccdbf7cb17c3674a7c3397b1c15e62ff365[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 21 20:14:02 2023 +0300

    send notification with gameId when players are added

[33mcommit 7c9e2fb872f5243b9b0c48a0623dbcc713a80972[m
Merge: 4dbc9a7 1c23a50
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat May 20 19:27:25 2023 +0300

    Merge branch 'master' of https://github.com/Henzii/putt-master-9000-server

[33mcommit 1c23a50fc5f967259c44003cd033086979a5abfb[m
Merge: f2eef3a ac24944
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat May 20 19:25:42 2023 +0300

    Merge pull request #50 from Henzii/development
    
    trigger scorecard subscription when game is closed

[33mcommit ac24944cfa7ddabb4214ce2d38fdb79ec46f5ba4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat May 20 19:24:14 2023 +0300

    add getLayout query

[33mcommit 0f5a05a210170524196bfa3b0ae788a6e7ad62a6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat May 20 15:37:00 2023 +0300

    add names field to layout

[33mcommit 4dbc9a7d9ebbc1770d57fe0289067bf238afe9b3[m
Merge: 265b9db f2eef3a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed May 10 17:40:31 2023 +0300

    Merge branch 'master' of https://github.com/Henzii/putt-master-9000-server

[33mcommit 90e4858e99001164cbefeef19dd3515752e00f27[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed May 10 17:39:46 2023 +0300

    trigger scorecard subscription when game is closed

[33mcommit f2eef3af3166a972fd4a55c329425f9b503198da[m
Merge: 1cbea7b 176d162
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon May 1 15:11:02 2023 +0300

    Merge pull request #49 from Henzii/development
    
    Development

[33mcommit 1cbea7b62dd9fc6d57b2c9d774da63c4aaa876a8[m
Merge: 41c789d 66f0094
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon May 1 15:10:19 2023 +0300

    Merge pull request #48 from Henzii/subscriptions
    
    change server path

[33mcommit 176d162f6d400bf4403d374d7e2ba70f0232cd6e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 30 17:55:57 2023 +0300

    update appinfo

[33mcommit c8f2a88b70df48d3f7a4db52977b45426cae895a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 30 12:01:04 2023 +0300

    add updaterId to subscription

[33mcommit 15260c916bc9e32373106125b8d41d12ffb88738[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 30 10:49:54 2023 +0300

    update subscription

[33mcommit c64d183346bc84c449064c1dfae5ab6303faa715[m
Merge: 41c789d 66f0094
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Apr 21 16:37:24 2023 +0300

    Merge branch 'subscriptions' into development

[33mcommit 265b9db3cd302f407fa0a6c4cc2e757ddda550ed[m
Merge: 41c789d 66f0094
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Apr 21 16:36:18 2023 +0300

    Merge branch 'subscriptions'

[33mcommit 66f00946b4260f1fe14486d45d63df27d7588569[m[33m ([m[1;31morigin/subscriptions[m[33m, [m[1;32msubscriptions[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Apr 21 16:13:47 2023 +0300

    change server path

[33mcommit 41c789db796edcd60293f633d7cb012f35eb9079[m
Merge: 1eaaa66 6ff946d
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Apr 20 21:07:13 2023 +0300

    Merge pull request #47 from Henzii/subscriptions
    
    Subscriptions

[33mcommit 6ff946d8f3c13c781cd7dc4530f52764335189e8[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Apr 20 20:35:21 2023 +0300

    fix tests

[33mcommit ec5a792296734e1060ab8922626a67360a308ded[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Apr 20 20:22:35 2023 +0300

    use id in scorecard (game model)

[33mcommit 2b31297a71762696132ba4ee03c9b317db9c168b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Apr 18 21:51:47 2023 +0300

    Subscriptions: validate & handle authorization token

[33mcommit 387bc86f970a20c1bcf6358c61e0dd1d45efcd87[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Apr 17 21:10:34 2023 +0300

    add subscription: gameUpdated

[33mcommit f20d48584aa5b34dd6b3389eaa56d36ca66efb94[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Apr 15 15:37:49 2023 +0300

    use apollo server 4 & refactoring...

[33mcommit 19eed5478f74bd698eeda9e853557c4a58eea6b4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Apr 12 19:27:43 2023 +0300

    fix typings

[33mcommit cda004da5fa4535e29f3a8809ff5b30d02ecb17a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Apr 10 12:40:35 2023 +0300

    update deps, add graphql-ws

[33mcommit aad6a07c57ffee6ea2ccfb90fdb77285e8c1ca57[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 21 19:35:33 2023 +0200

    del julkaisu.yml

[33mcommit 1eaaa66081f5a09ee0090c62a8ee3314e07e23c0[m
Merge: 6c27db4 79b4986
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 21 19:33:18 2023 +0200

    Merge pull request #46 from Henzii/development
    
    Development

[33mcommit 79b4986ae23339cd743264e577f656e31e0e25ae[m
Merge: fe0ca7e 0535f61
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 21 19:18:08 2023 +0200

    Merge pull request #45 from Henzii/dev-achievements
    
    Dev achievements

[33mcommit 0535f619d7703fb00205dca94d0fc5acc4abdbaa[m[33m ([m[1;31morigin/dev-achievements[m[33m, [m[1;32mdev-achievements[m[33m)[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 21 19:17:02 2023 +0200

    fly.io settings file, update .dockerignore

[33mcommit 6c27db4a13d0ca65e9e9906abb51b235ea76e9d0[m
Merge: aee8494 aa3354b
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 10 07:11:47 2023 +0200

    Merge pull request #44 from Henzii/dev-achievements
    
    best & hc resolvers

[33mcommit aa3354b4eb8e071614fcffe232f7635bc463e38e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 10 07:03:44 2023 +0200

    best & hc resolvers

[33mcommit aee8494664a2610161ef4f0456c05a2b24e9cc32[m
Merge: 9f74423 c2d4742
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 6 18:34:36 2023 +0200

    Merge pull request #43 from Henzii/dev-achievements
    
    achievements resolver & typedef

[33mcommit c2d47426c1a436ae784d24b3913cb457c3b21db9[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 6 18:33:47 2023 +0200

    achievements resolver & typedef

[33mcommit 9f74423014f793c03a5fd75e5457f27d3d006c10[m
Merge: c2c00a1 63803c4
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 3 16:43:34 2023 +0200

    Merge pull request #42 from Henzii/dev-achievements
    
    Dev achievements

[33mcommit 63803c452b21f9a4ef148b877fc5ebce63100e37[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 3 16:42:46 2023 +0200

    add reference to game played

[33mcommit 102559da530d0431e22d0507080dc2a2e39f66e4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 20:09:54 2023 +0200

    scorecards don't have ids :P

[33mcommit c2c00a1c095cdadb782f1e0abaf8bafe715efc27[m
Merge: 92f7c0d 3248386
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 19:15:44 2023 +0200

    Merge pull request #41 from Henzii/dev-achievements
    
    disable winAllHoles achievement

[33mcommit 3248386458ed7f5270ccdabf0dccfd6ce7736114[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 19:15:02 2023 +0200

    disable winAllHoles achievement

[33mcommit 92f7c0d0cc6c0c7bdbc1fe87695a661a0f980b8c[m
Merge: afd0ecc e842465
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 19:03:06 2023 +0200

    Merge pull request #40 from Henzii/dev-achievements
    
    Achievements

[33mcommit e84246582ea0faaf203844377a8a9c755d40f065[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 19:01:02 2023 +0200

    fix tests

[33mcommit 99d2433b1b665effa1bb3deadcd805e7e0c2d397[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 18:51:04 2023 +0200

    update schema, fix shits, achievements to conifig

[33mcommit aea0737d5a099633d67f4a4b17fb3149bd056383[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 17:12:13 2023 +0200

    import export updates

[33mcommit 29c7e65339dc25638aa5b4d60a55e274e1f722b2[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 17:11:47 2023 +0200

    achievementService

[33mcommit 4136d62e0ac7c771390e6a8db99fe158cf3b8243[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 17:11:28 2023 +0200

    jest tests for achievements

[33mcommit 204dc8e64afd6c7ce7e6796184de9a63fb670c92[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 17:11:13 2023 +0200

    update types and schema, add mock data for tests

[33mcommit 1d3f8df21140cccea78440464bf6971096c56504[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 1 17:09:59 2023 +0200

    configs & dependencies for jest tests

[33mcommit afd0ecc88f508aa3a0ea37df2e3ce867cd38a27a[m
Merge: e66018b fe0ca7e
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 19:34:02 2023 +0200

    Merge pull request #39 from Henzii/development
    
    fix: älä filtteröi kyselijää

[33mcommit fe0ca7e7193e1134aafae1c520edfc87203750cc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 19:33:12 2023 +0200

    fix: älä filtteröi kyselijää

[33mcommit e66018bc4148fb2297c4ffdfcd0cbc699c88403b[m
Merge: 0a33cef 187c177
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 15:10:02 2023 +0200

    Merge pull request #38 from Henzii/development
    
    Development

[33mcommit 187c1771b17f1d4a847700a63155508c88dfea51[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 15:04:55 2023 +0200

    Filtteroi tuntemattomat pois getAllGames queryssa

[33mcommit 26422743c2366b5fb414242fa77214a41e6f1ea0[m
Merge: bf8cbff 5682436
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 14:29:04 2023 +0200

    Merge pull request #37 from Henzii/dev-achievements
    
    getAllGames qyery

[33mcommit 568243682117594024eda9dfbbbd27ed468302df[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 21 14:24:45 2023 +0200

    getAllGames qyery
    
    - Hakee kaverien pelit jossa tietty määrä pelaajia
    - Rajaa tietylle vuodelle

[33mcommit 0a33cef19b1724a231ce359b9908f82243b31104[m
Merge: 37dcf79 bf8cbff
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Nov 12 16:33:26 2022 +0200

    Merge pull request #36 from Henzii/development
    
    add maxDistance argument to getCourses query

[33mcommit bf8cbff11dfbf35d598566bbbfc6bfc8776d1773[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Nov 12 16:25:11 2022 +0200

    add maxDistance argument to getCourses query

[33mcommit 37dcf79359b1d9f62bb572349864534be66a7c47[m
Merge: 1f0fb35 6b66a4a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Nov 6 09:59:58 2022 +0200

    Merge pull request #35 from Henzii/development
    
    Revert "install script"

[33mcommit 6b66a4a180ce917e64cc2be5745c8e31cbd09b77[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Nov 6 09:58:59 2022 +0200

    Revert "install script"
    
    This reverts commit 1f06b93bc794410e43272d8ebb862c871dc70a00.

[33mcommit 1f0fb35c8236d4af6eaef7948886a3bdc8773c2c[m
Merge: e838a61 1f06b93
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Nov 6 09:45:10 2022 +0200

    Merge pull request #34 from Henzii/development
    
    install script

[33mcommit 1f06b93bc794410e43272d8ebb862c871dc70a00[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Nov 6 09:44:48 2022 +0200

    install script

[33mcommit e838a612c8336ed6b9ecbe0470d646aa2922b1bc[m
Merge: 234da0b 04feadc
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Nov 5 18:12:59 2022 +0200

    Merge pull request #33 from Henzii/development
    
    Development

[33mcommit 04feadc829767f7b4196aad9cc78b45400517f3a[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Nov 5 17:42:41 2022 +0200

    delete heroku deploy pipeline

[33mcommit b17ac88db4e8c220edaf3e63adfae77afacab7dc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Nov 5 17:24:40 2022 +0200

    handshake query

[33mcommit dd67508e58e16643a329e2874774dd00259a1e51[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Oct 1 13:19:55 2022 +0300

    tilastojen jakoa

[33mcommit 234da0bf1b7253bc7e6d3c5a94867e087b3da7c4[m
Merge: fe114af 2368e91
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Oct 1 13:07:23 2022 +0300

    Merge pull request #32 from Henzii/development
    
    asetus tilastojen jaon estamiselle

[33mcommit 2368e91d2955719bd417f5c11742e9a62c30f936[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Sep 17 18:41:31 2022 +0300

    asetus tilastojen jaon estamiselle

[33mcommit fe114af11848d3480287913a55806fc4ecdaa965[m
Merge: 9440a51 276c031
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Sep 15 17:35:24 2022 +0300

    Merge pull request #31 from Henzii/development
    
    Development

[33mcommit 276c0317ca0cc90cf5e0dd64d8f18803b9ea4718[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Sep 14 19:38:11 2022 +0300

    statsServiceen layoutstats, laskurifunkkari

[33mcommit a1b351cfc9ad63dc23488ebe00814bbb62a8aef2[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Sep 14 19:37:50 2022 +0300

    uusi query & resolveri

[33mcommit 9440a5187ef89f6710518ddc122ccca72e54b36f[m
Merge: 4b9472f 2f78373
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 21 16:11:09 2022 +0300

    Merge pull request #30 from Henzii/development
    
    etsi pelejaä layoutin nimen sijaan radan nimesta

[33mcommit 2f78373fd5aa7ca38a5049c52c74053261811b49[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Aug 21 16:09:39 2022 +0300

    etsi pelejaä layoutin nimen sijaan radan nimesta

[33mcommit 4b9472f86adc81aad02ebd7d97e6262e6c376c05[m
Merge: 4c8cfa5 1453f5b
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Aug 6 14:26:35 2022 +0300

    Merge pull request #29 from Henzii/development
    
    tuotantotietokanta

[33mcommit 1453f5b5078e9fe242d1f72eaee920592bb718eb[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Aug 6 14:25:48 2022 +0300

    tuotantotietokanta

[33mcommit 4c8cfa5d0ef6d1800225d984f045ce05892441de[m
Merge: 83e253a 1831b81
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Aug 5 16:14:19 2022 +0300

    Merge pull request #28 from Henzii/development
    
    count = 0

[33mcommit 1831b81e1461481e03e6617175a93657ced226d4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Aug 5 16:13:29 2022 +0300

    count = 0

[33mcommit 83e253aecd32984ab7221d12113e76fb3f3eff5f[m
Merge: 44d9057 789e189
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Aug 5 15:58:50 2022 +0300

    Merge pull request #27 from Henzii/development
    
    canEdit tieto Courseen ja Layouttiin, GetGames infinite scrollausta

[33mcommit 789e1892903c5d17afea9df17cf84a69db287864[m
Merge: ae107f9 44d9057
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Aug 5 15:58:04 2022 +0300

    Merge branch 'master' into development

[33mcommit ae107f9d784fd8c1d1d51e7d8169512eff7e572e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Aug 5 15:55:38 2022 +0300

    canEdit tieto Courseen ja Layouttiin, GetGames infinite scrollausta

[33mcommit 44d90577f82d8dec6b3c0f30678061964f881da6[m
Merge: 722d670 6ec9144
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jul 28 19:49:19 2022 +0300

    Merge pull request #26 from Henzii/development
    
    Pelin hakemisen muutokset pois

[33mcommit 6ec9144b9efe7cbd35bb828f286b21f135c76c42[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jul 28 19:47:04 2022 +0300

    Pelin hakemisen muutokset pois

[33mcommit 722d670dcbb638638230f91c242054b0534c9e12[m
Merge: 1c6826b 19751de
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jul 28 19:20:05 2022 +0300

    Merge pull request #25 from Henzii/development
    
    eventit vekka, tieto radan & layoutin muokkausmahdollisuudesta

[33mcommit 19751dec5a8a5a18a90e87bb6ccbc1ba92ec2ac6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Jul 28 19:06:55 2022 +0300

    eventit vekka, tieto radan & layoutin muokkausmahdollisuudesta

[33mcommit 1c6826b0a64f9e1ad8901ddd37564c5975f2f644[m
Merge: 9f15581 22f91d0
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jul 17 18:25:29 2022 +0300

    Merge pull request #24 from Henzii/development
    
    pelin uudelleenavaus

[33mcommit 22f91d082462596f6b11a2c137aeb94859b5aaa2[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jul 17 18:23:39 2022 +0300

    pelin uudelleenavaus

[33mcommit 9f15581178a812499e1cc628870aaf6c7995d07a[m
Merge: 7935413 d0105fb
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jun 19 16:02:42 2022 +0300

    Merge pull request #23 from Henzii/development
    
    timestamppeja & luojia tietokantaan, pushToken createUseriin, getGame…

[33mcommit d0105fb5e0d4f1a481c774cd81b616b11421d7f3[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Jun 19 15:51:10 2022 +0300

    timestamppeja & luojia tietokantaan, pushToken createUseriin, getGamesiin vain avoimet pelit optio

[33mcommit 7935413b6b9a93da1da58d189e5079159addcae7[m
Merge: 33aa319 7df337a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 15 21:19:56 2022 +0300

    Merge pull request #22 from Henzii/development
    
    hc:n laskemisen kuntoon

[33mcommit 7df337a9668601172f1063229d248c1be1909544[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 15 21:18:59 2022 +0300

    hc:n laskemisen kuntoon

[33mcommit 33aa31970e5d0263b6a84022e75fc27473fedcad[m
Merge: 5eb66ba 599091d
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 15 21:00:32 2022 +0300

    Merge pull request #21 from Henzii/development
    
    Stats sorttaus startTime:n mukaan

[33mcommit 599091db4f56cc97205a961cdb63bef47a64df3e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 15 20:59:08 2022 +0300

    Stats sorttaus startTime:n mukaan

[33mcommit 5eb66bac6730a4bbee0d337e18da151f41e47fbc[m
Merge: 07c2969 93f5b30
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 1 19:12:44 2022 +0300

    Merge pull request #20 from Henzii/development
    
    ApolloError

[33mcommit 93f5b30bf99bca7da4d98c11ff6e406872c4478d[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 1 19:12:03 2022 +0300

    ApolloError

[33mcommit 07c2969cdec618ed34b93cc160eed89ea10e54f0[m
Merge: 1675b1d 29c1541
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 1 19:10:19 2022 +0300

    Merge pull request #19 from Henzii/development
    
    Development

[33mcommit 29c1541fb4fa310eb7dc5613452b0b30407b5e85[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun May 1 19:08:04 2022 +0300

    liveGame query

[33mcommit 37bf980bc9a4f98760da5b5ff5557498c9047ba8[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Apr 7 15:13:12 2022 +0300

    creator coursen ja layoutin modeliin

[33mcommit 993c1467d53be2ee2dcb883d294af485423a48a3[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Apr 7 15:09:16 2022 +0300

    resolvereita handicappien laskuun

[33mcommit 1675b1d75a89bd77cfdf697dd5636fc1c85f9a50[m
Merge: 2dcddda f43a438
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 3 19:49:04 2022 +0300

    Merge pull request #18 from Henzii/development
    
    typeDefs endTime

[33mcommit f43a438683b5a8ac475e75cb3d72672d4d77d5da[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Apr 3 19:47:47 2022 +0300

    typeDefs endTime

[33mcommit 2dcddda428e75b68a4283f1639e52f6fdf7db50d[m
Merge: 658b10b c98a44a
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 23 14:56:21 2022 +0200

    Merge pull request #17 from Henzii/development
    
    Etaisyyksien laskemisen korjaus

[33mcommit c98a44a940d89d46d9bdaaf980178c3eb2cd5673[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 23 14:55:32 2022 +0200

    Etaisyyksien laskemisen korjaus

[33mcommit 658b10b5ddf3b5be323e82614dc017968a0efc06[m
Merge: a9475f2 200cd4e
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 23 14:19:17 2022 +0200

    Merge pull request #16 from Henzii/development
    
    changeGameSettings mutaatio

[33mcommit 200cd4efc27f823d74ebdeba6d7ffddf9c3fc369[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Mar 23 11:56:45 2022 +0200

    changeGameSettings mutaatio

[33mcommit a9475f222b54d5e91993f3e387f4d842e8771c36[m
Merge: 1f60058 a1c1ed0
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 22 15:05:22 2022 +0200

    Merge pull request #15 from Henzii/development
    
    Access token push notifikaatioon

[33mcommit a1c1ed07caf77f2512ab1c91b8f0990717b16deb[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Mar 22 15:04:22 2022 +0200

    Access token push notifikaatioon

[33mcommit 1f60058b7dde53e7e62439671adf8f428bbf3764[m
Merge: 150bfa2 9a94626
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 19 12:05:22 2022 +0200

    Merge pull request #14 from Henzii/development
    
    Game modeliin startTime, endTime, laytout_id

[33mcommit 9a94626115b9a65a3617040497e13716cf2619d9[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 19 12:00:15 2022 +0200

    Game modeliin startTime, endTime, laytout_id

[33mcommit 150bfa27e8627afc1b0a6120ecb223b98d85c2e1[m
Merge: e06d71e a75e6b4
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Mar 18 13:35:52 2022 +0200

    Merge pull request #13 from Henzii/development
    
    Development

[33mcommit a75e6b4c72ae38fad382b37f15966d93a3404a9b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Mar 18 13:14:36 2022 +0200

    Koordinaattien vekslaamista ratoihin

[33mcommit 5058bed57dbf28e52355cd28efad763b6bc80b49[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 17 17:19:35 2022 +0200

    ...

[33mcommit d3f2369358640ff752e3eb9869a219e66971f60c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 17 16:09:27 2022 +0200

    getCourses palauttaa etaisyyden mukaan, addCourseen argumentti koordinaateista, Eventtien skeemat

[33mcommit e06d71e12a354458f0029e2717532878d2620dc9[m
Merge: cce67d5 37cc791
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 17 15:50:25 2022 +0200

    Merge pull request #12 from Henzii/development
    
    Course modeliin koordinaatit mukaan

[33mcommit 37cc791a2ffce4dea800f7e1ecf10366f8078428[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 17 15:49:18 2022 +0200

    Course modeliin koordinaatit mukaan, default 0,0

[33mcommit cce67d52a099bb6e02fd61b21244ecbf138a7efb[m
Merge: f99d79a 7ec5683
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Mar 14 20:09:40 2022 +0200

    Merge pull request #11 from Henzii/development
    
    Paastetaan apollo errorit läpi

[33mcommit 7ec568391d95d92dda9f8f2d77e8db99256a8ae4[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Mar 14 20:08:56 2022 +0200

    Paastetaan apollo errorit lapi

[33mcommit f99d79a9c5d554534326af9fb9ab9d9bcb3724c5[m
Merge: 0615739 478d3f4
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Mar 13 16:59:47 2022 +0200

    Merge pull request #10 from Henzii/development
    
    SearchUser query

[33mcommit 478d3f4014a2349754ef8b7929c0326a2fcc6544[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 22:33:44 2022 +0200

    SearchUser query

[33mcommit 06157394300cdc6c9c11a846d870ed7529c87f7e[m
Merge: 80ea955 098b3cd
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 19:17:00 2022 +0200

    Merge pull request #9 from Henzii/development
    
    Development

[33mcommit 098b3cd6772ee3121e99f5e65771b5304a5ed707[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 19:09:54 2022 +0200

    Push notifikaatio pelin luomiseen ja lopetukseen

[33mcommit e03c67983a989d7f3ede1b23da566ba7461fdbd3[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 16:38:15 2022 +0200

    Push notifikaatioiden tikettien tarkastu 30sek paahan lahetyksesta

[33mcommit 21cbd5c9826d1acd83092bc6de99a01bd09c8d5c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 16:36:05 2022 +0200

    Push notifikaatio kaverin lisayksen yhteydessa kaverille

[33mcommit e900c587dc6394e7c15a2bf9d0aaf07b286bcf86[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Mar 12 16:11:13 2022 +0200

    pushNotificationsService

[33mcommit 80ea9551f92034969221847d5c159fcceaf86445[m
Merge: 7d52bc8 b0df427
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Mar 11 13:06:00 2022 +0200

    Merge pull request #8 from Henzii/development
    
    Development

[33mcommit b0df427e1973966a1aaf6de2c3ad3addd08edfd1[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 10 22:07:45 2022 +0200

    Push tokenin tallennus tietokantaan sisaankirjautumisen yhteydessa

[33mcommit ade8eac04379c875b2b90f5abc732c1c0551fa63[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 10 16:07:00 2022 +0200

    workflow takastuksesta julkaisu pois

[33mcommit 7d52bc8650c905b799a206e3a1813651e71fd22f[m
Merge: 0d54b76 6d5fd47
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 10 16:04:04 2022 +0200

    Merge pull request #7 from Henzii/development
    
    Development

[33mcommit 6d5fd47e7612f9ada0107454ebb2da6a0749135b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 10 16:01:47 2022 +0200

    workflow

[33mcommit 10f6296288355186add5d456f84b09fac1cf7d40[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 10 15:50:31 2022 +0200

    setBeersDrank palauttaa muokatun scorecardin

[33mcommit 0d54b768f18c1f00bfc103d2baab84f65d498be3[m
Merge: d345406 b9cc7c3
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 3 15:48:41 2022 +0200

    Merge pull request #6 from Henzii/development
    
    kaverin poisto, pelin poisto, tunnusten poisto -resolverit ja palvelut

[33mcommit b9cc7c34715b684a8b7cf838487b89eb1d4338f2[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Mar 3 13:04:29 2022 +0200

    kaverin poisto, pelin poisto, tunnusten poisto -resolverit ja palvelut

[33mcommit d34540690b7f75062cd2717792d533aaecba0a95[m
Merge: bbf7888 185eb72
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Feb 26 11:26:47 2022 +0200

    Merge pull request #5 from Henzii/development
    
    Development

[33mcommit 185eb72f42e3120d940e5f96df7cc79811bd9849[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 25 14:15:16 2022 +0200

    Tasoitusta kehiin...

[33mcommit 0a9df06420a2b211d3d1bedce3dbd2b50fd73282[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 25 14:14:35 2022 +0200

    mongoose-unique-validator alas 2.0.3 koska bugi

[33mcommit bbf78884dcbd35484788c3804a6714d9932f0eea[m
Merge: 2bfde73 40490f3
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 23 19:22:51 2022 +0200

    Merge pull request #4 from Henzii/development
    
    Development

[33mcommit 40490f30cb1522c6ef2992ad7a19a617920fce12[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 23 17:51:27 2022 +0200

    Handicapin laittoa

[33mcommit dcbbe902a853d752fabec6707a8a208c86d01ecc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Wed Feb 23 16:09:53 2022 +0200

    HC:n laskemin pelaajaalle peliin laittamisen yhteydessa

[33mcommit 4ff9924a30279f0f1167bccc72dffc48a6bc51e8[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 22 16:10:04 2022 +0200

    Tilastohakua, kommentteja skeemaan

[33mcommit 44103ea81bbc846983eef72564e37b192b166e96[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 22 14:17:19 2022 +0200

    getHc resolveri, statsService tilastojen yms. hakemiseen tietokannasta

[33mcommit 9d51803ab681a9631ef8629492bbab4bc9debd5b[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 21 12:47:10 2022 +0200

    Asetusten vaihto resolveri, Unique user name, yksi kaveri vain yhden kerran, blockfriendrequests

[33mcommit 2bfde731871fb3785bfe01e0035570297370493c[m
Merge: e619f08 37dd522
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 21 11:40:49 2022 +0200

    Merge pull request #3 from Henzii/development
    
    Skeeman addcourse ja addlayout palautus muutos

[33mcommit 37dd522ca5563825d09f82381613d1c5f8627a72[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 21 11:38:40 2022 +0200

    Skeeman addcourse ja addlayout palautus muutos

[33mcommit e619f08a8ff2920b211dbb6738d6a3a0332cf6f9[m
Merge: 17ebb37 f8f01b6
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 18 10:44:51 2022 +0200

    Merge pull request #2 from Henzii/development
    
    job -> jobs

[33mcommit f8f01b6ed83851336a995ae785e6133d21162d84[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 18 10:41:15 2022 +0200

    Procfile veks

[33mcommit b50093757181fb0f89b901c9c75e8e09cd4a53bc[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 18 10:31:31 2022 +0200

    job -> jobs

[33mcommit 17ebb379f000bf9114fc6ce53771e640fbf9a9ef[m
Merge: 9fd5c88 80ddafd
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 18 10:30:17 2022 +0200

    Merge pull request #1 from Henzii/development
    
    Linttiä ja workflow

[33mcommit 80ddafd65ee56e5767f1f066c9dafca77a28aff6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Fri Feb 18 10:28:25 2022 +0200

    Linttiä ja workflow

[33mcommit 9fd5c88adda7c617fe78b468b03e37e7616d286f[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Mon Feb 14 18:21:50 2022 +0200

    plusminus field ja resolveri, build

[33mcommit 68c834b82b9876cb38046799337b788b3875a8f7[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Feb 13 19:06:16 2022 +0200

    build

[33mcommit 7473fdcff85ba35fa5146541cfd76abc00b048df[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Feb 10 15:56:46 2022 +0200

    beers default = 0

[33mcommit 31d173688ae7c7ea816677fcd654ca04b047030c[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Feb 10 14:04:19 2022 +0200

    Skeemasta date stringiksi

[33mcommit ef075f2a36ea1d8cd9ef19416463a74eeb2b3475[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 8 15:49:24 2022 +0200

    myScorecard resolveri, docker

[33mcommit a9d34aa6e7bfb104eb82efbedcf4f048e7d63618[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Feb 6 16:54:52 2022 +0200

    build

[33mcommit 08f4bd9c58b87c6631ccf9e406c2773db0779dba[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sun Feb 6 16:49:45 2022 +0200

    commit

[33mcommit fcd9ef59766633745332bfb06c748c6b2c28f1b3[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Thu Feb 3 17:51:49 2022 +0200

    Beers

[33mcommit 0cee4f544190c3235bee758bfa0124a85caff14f[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Tue Feb 1 14:19:44 2022 +0200

    resolveri par:lle

[33mcommit d8b6848e54cab7ba2a9998a45a312282cf5c7c69[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 14:40:06 2022 +0200

    build

[33mcommit 1d94e58842d4aacb65d4be44747acbd09153111e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 14:30:49 2022 +0200

    getGames bugifixi

[33mcommit 207a6d443cdf8edb07e1502cda64f85621df8fd6[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 13:29:12 2022 +0200

    port & build

[33mcommit 2444fff98dedb2e74c73a74680aeed02d2f6dcfb[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 13:25:50 2022 +0200

    build pois

[33mcommit 1b15e03b57fc5c4d1ce567ddb5764cdd018627e7[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 13:23:04 2022 +0200

    build

[33mcommit e98e2295c5458f2d6c3f42b1e8b35e955183cec7[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 13:06:54 2022 +0200

    Bugifixejä

[33mcommit 08446cb6755b3d9cf21d48edd0d80c03ecda5eca[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 12:00:51 2022 +0200

    readme.md

[33mcommit 0ccfeec80b54c816fd58e03bce5e0ce77dfbb43e[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 29 11:59:23 2022 +0200

    ...

[33mcommit a3dbc4f24b920d25ff0645fbf4f30c6fc6c2e573[m
Author: Henzii <80477931+Henzii@users.noreply.github.com>
Date:   Sat Jan 22 17:20:05 2022 +0200

    initial commit
