// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('puttmaster9000-dev');

db.games.aggregate([
  { 
    $match: { 
      course: 'Malmis',
      layout: '2x Malmari',
      'scorecards.user': ObjectId('6206542cf3514c1f85876610')
    }
  },
  { $unwind: '$scorecards' },
  {
    $group: {
      _id: '$scorecards.user',
      "games": { $sum: 1 },
      scores: {
        $push: {
          $reduce: {
            input: '$scorecards.scores',
            initialValue: 0,
            in: {
              $add: ['$$value', '$$this']
            }
          }
        }
      },
    },
  },
]);
